DB_URL='postgresql://username:password@server/db'
HABR_URL='https://career.habr.com/vacancies?filter'
HABR_URL_INTERN='https://career.habr.com/vacancies?filter'
HH_URL_KAZAN_JUNIOR='https://api.hh.ru/vacancies?filter'
HH_URL_KAZAN_INTERN='https://api.hh.ru/vacancies?filter'
HH_URL_JUNIOR='https://api.hh.ru/vacancies?filter'
HH_URL_INTERN='https://api.hh.ru/vacancies?filter'